NOMBRE D'ITERATIONS PAR SIZE ET PAR SIDE DE DEPART : 2
JOUEUR 1 NEGAMAX - JOUEUR 2 RANDOM

=========================================

taille : 4
Temps d'éxécution  : 2.9838 secondes
Temps par partie  : 1.4919 secondes. Max : 1.6574 secondes.
Nb de win pour le joueur 1: 2 100.00%
Nb de win pour le joueur 2: 0 0.00%

taille : 5
Temps d'éxécution  : 0.0066 secondes
Temps par partie  : 0.0033 secondes. Max : 0.0036 secondes.
Nb de win pour le joueur 1: 2 100.00%
Nb de win pour le joueur 2: 0 0.00%



JOUEUR 2 NEGAMAX - JOUEUR 1 RANDOM

=========================================

 taille : 4
Temps d'éxécution  : 4.0229 secondes
Temps par partie  : 2.0114 secondes. Max : 2.7178 secondes.
Nb de win pour le joueur 1: 0 0.00%
Nb de win pour le joueur 2: 2 100.00%

 taille : 5
Temps d'éxécution  : 29.2369 secondes
Temps par partie  : 14.6185 secondes. Max : 16.6367 secondes.
Nb de win pour le joueur 1: 1 50.00%
Nb de win pour le joueur 2: 1 50.00%
